# stacksearch

app/: build.gradle
app/src/androidTest/java/pl/turek/stacksearch/: ApplicationTest.java
app/src/androidTest/java/pl/turek/stacksearch/search/: SearchResultSwitcherTest.java
app/src/androidTest/java/pl/turek/stacksearch/search/client/: SearchClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/turek/stacksearch/core/: StackSearchApplication.java
app/src/main/java/pl/turek/stacksearch/net/: StackSearchConnectivityManager.java
app/src/main/java/pl/turek/stacksearch/net/event/: NetworkAvailabilityChangedEvent.java
app/src/main/java/pl/turek/stacksearch/search/: SearchActivity.java  SearchFragment.java  SearchResultFragment.java  SearchResultListAdapter.java  SearchResultListItemView.java  SearchResultSwitcher.java  SearchTaskRetainedFragment.java  SimplyErrorDialog.java
app/src/main/java/pl/turek/stacksearch/search/client/: SearchClient.java
app/src/main/java/pl/turek/stacksearch/search/client/response/: Question.java  SearchResponse.java
app/src/main/java/pl/turek/stacksearch/ui/: BaseAlertDialog.java  BaseContentActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/pl/turek/stacksearch/util/: UIUtils.java
app/src/main/res/layout/: base_content_activity.xml  blue_line.xml  progress_view.xml  search_activity.xml  search_fragment.xml  search_result_fragment.xml  search_result_list_item_view.xml
app/src/main/res/menu/: menu_search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes_base.xml
app/src/main/res/values-v21/: themes.xml
